worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  # upstream playlistenerbackend {
  #   server playlistenerweb:9001;
  # }

  server {
    listen 9000;
    server_name 127.0.0.1;

    client_max_body_size 4G;
    keepalive_timeout 5;

    access_log  /var/log/nginx/example.log;
    
    # path for static files
    root /usr/share/nginx/html;

    location / {
      # checks for static file, if not found proxy to app
      # autoindex on;
      # try_files $uri @proxy_to_app;
      try_files $uri $uri/ =404;
    }

    # location @proxy_to_app {
    #     proxy_pass http://playlistenerbackend;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";

    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $server_name;
    # }    
  }  
}
