worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  server {
    listen 9000;
    server_name 127.0.0.1;

    client_max_body_size 4G;
    keepalive_timeout 5;

    access_log  /var/log/nginx/example.log;
    
    # path for static files
    root /var/www/html;

    location / {
      # checks for static file, if not found proxy to app
      # autoindex on;
      try_files $uri $uri/ =404;
    }
  }  
}
